<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.lupogryph</groupId>
    <artifactId>quarkus-rep-enforcer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.13.0</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>de.skuzzle.enforcer</groupId>
                        <artifactId>restrict-imports-enforcer-rule</artifactId>
                        <version>2.5.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <exclude>org.slf4j:slf4j-api</exclude>
                                        <exclude>com.google.protobuf:protobuf-java</exclude>
                                        <exclude>com.google.guava:guava</exclude>
                                        <exclude>com.google.guava:failureaccess</exclude>
                                        <exclude>net.java.dev.jna:jna</exclude>
                                        <exclude>net.byebuddy:byte-buddy</exclude>
                                        <exclude>org.apache.kafka:kafka-clients</exclude>
                                        <exclude>io.smallrye.common:smallrye-common-annotation</exclude>
                                        <exclude>io.smallrye.common:smallrye-common-constraint</exclude>
                                        <exclude>io.smallrye.common:smallrye-common-vertx-context</exclude>
                                        <exclude>io.smallrye.common:smallrye-common-expression</exclude>
                                        <exclude>io.smallrye.common:smallrye-common-classloader</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                                <RestrictImports>
                                    <reason>Use Jakarta</reason>
                                    <bannedImport>javax.**</bannedImport>
                                    <allowedImports>
                                        <!-- javax in jdk -->
                                        <allowedImport>javax.accessibility.**</allowedImport>
                                        <allowedImport>javax.annotation.processing.**</allowedImport>
                                        <allowedImport>javax.crypto.**</allowedImport>
                                        <allowedImport>javax.datatype.**</allowedImport>
                                        <allowedImport>javax.imageio.**</allowedImport>
                                        <allowedImport>javax.lang.model.**</allowedImport>
                                        <allowedImport>javax.managment.**</allowedImport>
                                        <allowedImport>javax.naming.**</allowedImport>
                                        <allowedImport>javax.net.**</allowedImport>
                                        <allowedImport>javax.print.**</allowedImport>
                                        <allowedImport>javax.rmi.ssl.**</allowedImport>
                                        <allowedImport>javax.script.**</allowedImport>
                                        <allowedImport>javax.security.**</allowedImport>
                                        <allowedImport>javax.smartcardio.**</allowedImport>
                                        <allowedImport>javax.sound.**</allowedImport>
                                        <allowedImport>javax.sql.**</allowedImport>
                                        <allowedImport>javax.swing.**</allowedImport>
                                        <allowedImport>javax.tools.**</allowedImport>
                                        <allowedImport>javax.transaction.xa.**</allowedImport>
                                        <allowedImport>javax.xml.**</allowedImport>
                                        <allowedImport>javax.mail.**</allowedImport>
                                    </allowedImports>
                                </RestrictImports>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
